<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_highest_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sample.multiplechoicequiz.HighestScoreActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="107dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Skor Anda :"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:id="@+id/textScore"
            android:background="@color/colorPrimary"
            android:textColor="#fff"
            android:padding="@dimen/activity_vertical_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:text="Skor Tertinggi :"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:textColor="#fff"
            android:background="#d4390a"
            android:id="@+id/textHighScore"

            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <Button
            android:text="Coba Lagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/button"
            android:onClick="onClick" />
    </LinearLayout>
</RelativeLayout>
